@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,510;1,510&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Playfair Display", serif;
    background-color: rgb(10, 10, 10);
    color: white;
    line-height: 1.3;
    /*background-image: url('../img/logo.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    min-height: 100vh;*/
}
/*
body::before{
    content: "";
    position: absolute;
    inset: 0;
    backdrop-filter: blur(8px);

    z-index: -1;    
}

main{
    max-width: 1100px;
    margin: 30px auto;
    padding: 0 20px;
}*/

main{
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    gap: 60px;
}
 
.presentacion{
    text-align: center; /*Version 1: texto al centro*/
    color: rgb(142, 223, 126);
}
 
.presentacion img{
    width:240px;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 3px 8px;
    margin-top: 20px;
}

.habilidades{
    text-align: center;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 10px;
    color: aqua;
}

.habilidades h2{
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.habilidades .descripcion{
    margin-bottom: 26px;
    font-size: 0.9rem;
    line-height: 1.2;
}

.contenedor-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 25px;
    align-items: stretch;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: rgb(223, 195, 142);
    color: rgb(0, 0, 0);
    border: 2px solid gray;
    border-radius: 12px;
    padding: 18px;
    min-height: 160px;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.card:hover{
    transform: translateY(-6px);
    box-shadow: 0 18px 30px rgba(179, 175, 142, 0.55);
}

.card h3{
    margin-bottom: 10px;
    font-size: 1.15rem;
}

.card p{
    line-height: 1.45;
    font-size: 0.95rem;
    margin-bottom: 12px;
}   

footer{
    background: rgb(41, 38, 38);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 40px 20px 20px;
    position: relative;
    z-index: 1;
}

.contenedor-footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-conctato .footer-nav{
    flex: 1;
    min-width: 250px;
}

.footer-conctato h3, .footer-nav h3{
    margin-bottom: 15px;
    font-size: 1.2rem;
    border-bottom: 1px solid;
    padding-bottom: 5px;
}

.footer-nav ul{
    list-style: none;
    padding: 0;
}

.footer-nav li{
    margin-bottom: 8px;
}

.footer-nav a{
    text-decoration: none;
    color:rgb(255, 255, 255);
    transition: color 0.3s ease;
}

.footer-nav a:hover{
    color: red
}

.footer-copy{
    text-align: center;
    margin-top: 30px;
    font-size: 0.87rem;
    grid-column: 1 / -1;
}

 
.flip-section{
    text-align: center;
    padding: 60px 20px;
    color: rgb(218, 173, 27);
}
 
.flip-section h2{
    font-size: 2.5rem;
    margin-bottom: 15px;
}
 
.flip-section p{
    margin-bottom: 26px;
    font-size: 0.9rem;
    line-height: 1.2;
}
 
.flip-contenedor{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
    justify-items: center;

}
 
.flip-card{
    width: 220px;
    height: 280px;
    perspective: 1000px;
    position: relative;
}
 
.flip-card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s ease;
    transform-style: preserve-3d;
}
 
.flip-card:hover .flip-card-inner{
    transform: rotateY(180deg);
}
 
.flip-card-front, .flip-card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    box-shadow: 0 6px 12px rgba(255, 255, 255,0.9);
}
 
.flip-card-front{
    background: rgb(250, 204, 204);
    font-size: 1.2rem;
    font-weight: bold;
    color:black;
    text-align: center;
    padding: 20px;
}
 
.flip-card-front h3{
    font-size: 1.4rem;
    font-weight: bold;
    text-align: center;
    text-shadow: 0 2px 6px rgba(0, 0, 0, 0.6);
    margin: 0;
}
 
 
.flip-card-back{
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(139, 139, 139, 0.2);
    transform: rotateY(180deg);
}
 
.flip-card-back img{
    width: 100%;
    height: auto;
    border-radius: 8px;
    cursor: pointer;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.modal{
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.modal-contenedor{
    margin: 0;
    display: block;
    max-width: 90%;
    max-height: 80%;
    border-radius: 20px;
    box-shadow: 0 0 25px rgb(145, 144, 144, 0.753);
    animation: zoom 0.3s ease;
}

@keyframes zoom{
    from{ transform: scale(0.7); opacity: 0;}
    to {transform: scale(1); opacity: 1;}
}


.cerrar{
    position: absolute;
    top: 20px;
    right: 35px;
    color: black;
    font-size: 40px;
    cursor: pointer;
    transition: 0.3s;
}

.cerrar:hover{
    color: sandybrown;
}